set-option -g history-limit 10000

# prefix
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g prefix C-z
unbind C-b
set -sg escape-time 0
bind r source-file ~/.tmux.conf \; display "reload"

# Use vim keybindings in copy mode
setw -g mode-keys vi

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
